# DuckGameRebuilt-macos

./: .gitignore  README.md  flake.nix  learnings.md  next-steps.md  progress.md
.github/workflows/: build-macos-mono.yml  release-macos-mono.yml  release-macos.yml
.opencode/plans/: 1771108020482-jolly-garden.md
DuckGame/: DuckGame.Net10.csproj  DuckGame.Net8.csproj  DuckGame.csproj
DuckGame/AddedContent/Biverom/TreeSawing/: FallingTree.cs  TreeEnd.cs
DuckGame/AddedContent/Firebreak/HatEditor/: SimRenderer.cs
DuckGame/AddedContent/Firebreak/Utilities/: IntRange.cs
DuckGame/AddedContent/Lucky/ClientOnly/: NMDuckShatter.cs
DuckGame/AddedContent/Lucky/ClientOnly/Other/: TheDishes.cs  VersionSign.cs
DuckGame/AddedContent/YupDanielThatsMe/: DebugTablet.cs
DuckGame/src/: DGSave.cs  DuckGame.cs  Main.cs  Program.cs  WindowsPlatformStartup.cs
DuckGame/src/Compat/Net10/: SystemNamespaceCompat.cs  SystemWindowsFormsCompat.cs
DuckGame/src/Compat/Net8/: SystemNamespaceCompat.cs  SystemWindowsFormsCompat.cs
DuckGame/src/DuckGame/: 1GlobalStats.cs  Duck.cs  Unlockables.cs
DuckGame/src/DuckGame/Levels/TeamSelect2/: TeamSelect2.cs
DuckGame/src/DuckGame/Levels/TitleScreen/: TitleScreen.cs
DuckGame/src/DuckGame/Network/: Network.cs  NetworkConnection.cs
DuckGame/src/DuckGame/Profile/: Profile.cs  ProfilesCore.cs  Team.cs
DuckGame/src/MonoTime/: Level.cs  MonoMain.cs
DuckGame/src/MonoTime/Content/: ContentPack.cs  MapPack.cs  ReskinPack.cs  TextureConverter.Net10.cs  TextureConverter.Net8.cs
DuckGame/src/MonoTime/File/: DuckFile.cs
DuckGame/src/MonoTime/Input/: XInputPad.cs
DuckGame/src/MonoTime/LevelEditor/: Editor.cs  WorkshopMetaData.cs
DuckGame/src/MonoTime/Modding/ModLoader/: ModLoader.cs
DuckGame/src/MonoTime/Render/: FontGDIContext.Net10.cs  FontGDIContext.Net8.cs
DuckGame/src/MonoTime/Sound/: Speech.Net10.cs  Speech.Net8.cs
DuckGame/src/MonoTime/Sound/NAudio/: SoundEffect.cs
DuckGame/src/MonoTime/UI/: UIInviteMenu.cs  UIModManagement.cs
DuckGame/src/Platform/: WindowsPlatformStartup.Net10.cs  WindowsPlatformStartup.Net8.cs
DuckGame/src/XnaToFna/: XnaToFnaUtil.cs
FNA/: FNA.csproj
FNA/lib/FAudio/: CMakeLists.txt
FNA/lib/FNA3D/: CMakeLists.txt
FNA/lib/FNA3D/MojoShader/: mojoshader_internal.h
FNA/lib/FNA3D/src/: FNA3D.c  FNA3D_CommandBuffer.c  FNA3D_Driver_OpenGL.c  FNA3D_Image.c  FNA3D_Memory.c  FNA3D_PipelineCache.c  FNA3D_SDL.h  FNA3D_Tracing.c
FNA/lib/dav1dfile/csharp/: dav1dfile.Legacy.cs
FNA/src/FNAPlatform/: SDL2_FNAPlatform.cs
Rebuilder/: mod.conf
Steam/: Steam.Net10.csproj  Steam.Net8.csproj
docs/migration/: net8-macos-phase1.md
scripts/: DuckGameRebuilt.entitlements  build-macos-mono.sh  build-macos.sh  notarize-macos.sh  notarize-macos.ts  package-macos-app.sh  package-macos-dmg.sh  package-macos.sh  package-macos.ts  publish-macos-arm64.sh  publish-macos.ts  release-macos.sh  release-macos.ts  sign-macos.sh  sign-macos.ts  smoke-test-macos-mono.sh
scripts/SteamworksPatcher/: Program.cs  SteamworksPatcher.csproj
