<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DGSteam</AssemblyName>
    <RootNamespace>Steam</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>../deps/Steamworks.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
