<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- .NET 10 runtime uses JIT compilation -->
  <key>com.apple.security.cs.allow-jit</key>
  <true/>

  <!-- .NET JIT emits unsigned executable memory pages -->
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
  <true/>

  <!-- Loads third-party dylibs: SDL2, FNA3D, FAudio, Steamworks -->
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>

  <!-- .NET runtime may need DYLD environment variables -->
  <key>com.apple.security.cs.allow-dyld-environment-variables</key>
  <true/>

  <!-- Duck Game supports voice chat / microphone input -->
  <key>com.apple.security.device.audio-input</key>
  <true/>
</dict>
</plist>
